# CommunityCare

./: .gitignore  CommunityCare.sln
CommunityCare/CommunityCare/: App.xaml  App.xaml.cs  CommunityCare.csproj  Contents.cs  TranslateExtension.cs
CommunityCare/CommunityCare.Android/: CommunityCare.Android.csproj  MainActivity.cs
CommunityCare/CommunityCare.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CommunityCare/CommunityCare.Android/Resources/: Resource.designer.cs
CommunityCare/CommunityCare.Android/Resources/values/: Strings.xml
CommunityCare/CommunityCare.iOS/: AppDelegate.cs  CommunityCare.iOS.csproj  Info.plist  Main.cs
CommunityCare/CommunityCare.iOS/Properties/: AssemblyInfo.cs
CommunityCare/CommunityCare/Controls/: CheckBox.xaml  CheckBox.xaml.cs
CommunityCare/CommunityCare/Controls/RadioButton/: RadioButton.cs  RadioGroup.cs
CommunityCare/CommunityCare/Models/: LabTest.cs  Order.cs  Survey.cs
CommunityCare/CommunityCare/Resx/: AppResource.Designer.cs  AppResource.ar.resx  AppResource.resx
CommunityCare/CommunityCare/Views/: AgreementPage.xaml  AgreementPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManualLabTest.xaml  ManualLabTest.xaml.cs  OrderDetailPage.xaml  OrderDetailPage.xaml.cs  OrderHistoryPage.xaml  OrderHistoryPage.xaml.cs  PaymentType.xaml  PaymentType.xaml.cs  ResetPassword.xaml  ResetPassword.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs  StaffOrdersPage.xaml  StaffOrdersPage.xaml.cs  SurveyHistoryPage.xaml  SurveyHistoryPage.xaml.cs  SurveyPage.xaml  SurveyPage.xaml.cs  TimeAndLocation.xaml  TimeAndLocation.xaml.cs
